db.url=remote:localhost:2480/Tangela.odb
db.username=root
db.password=R3k&Do1ps
db.entities.package=com.tangela.core.model
db.open-in-view.documentdb=true
db.open-in-view.objectdb=true
db.open-in-view.graphdb=true